{
  "name": "yagof/gerenciador-de-tarefas",
  "description": "Gerenciador de tarefas",
  "license": "MIT license",
  "autoload": {
    "psr-4": {
      "Src\\": "src/",
      "Core\\": "core"
    }
  },
  "authors": [
    {
      "name": "yagoFogaca",
      "email": "yagofogaca20@gmail.com"
    }
  ],
  "require": {
    "php": ">= 7.0"
  }
}
